[ftp]
address = LINK-TO-FTP
user = FTP-USER
password = FTP-PWD
port = 21
timeout = 5
remote_dir = DESTINATION-DIR
alex = ["194.116.72.1", "194.116.72.2"]

[smtp]
email_to = alexcomu@admin.com
address = localhost
user = 
password =
port = 25

[workspace]
# if not found the directory will be created
home_dir = /var/tmp/alexcomu

[log]
path = /var/tmp/alexcomu/log
name = alexcomu.log
level = INFO

[mongo]
uri = mongodb://localhost:27017/
db = alexcomu
numberDayToKeep = 3
    



